html {
    font-size: 62.5%;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    color: #396C03; 
    font-weight: 400;
  }
  
  .section-hero {
    background-color: #fdf2e9;
    padding: 8.4rem 0 9.6rem 0;
    position: relative;
    overflow: hidden;
  }
  
  .hero {
   
    max-width: 130rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 3.2rem;
    margin: 0 auto;
    align-items: center;
    gap: 0 9.6rem;
   
    
  }
  .bac-img{
    position: absolute;
    left: 0;
    top: -100px;
    height: 300px;
    
  }
  
  .heading-primary {
    font-size: 5.2rem;
    color: #333;
    font-weight: 700;
    letter-spacing: -0.5px;
    line-height: 1.05;
    margin-bottom: 3.6rem;
  }
  
  .hero-description {
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;
  }
  
  .hero-img-box {
    grid-column: 2/3;
    grid-row: 1 / 3;
    background-image: 
      url(./Img/—Pngtree—hand-painted\ noise\ green\ leaf\ element_4054582\ 1.png)/no-repeat;
  }
  
  .hero-img {
    width: 100%;
  }
  
  .btn:link,
  .btn:visited {
    display: inline-block;
    font-size: 2rem;
    font-weight: 600;
    font-family: inherit;
    border: none;
    cursor: pointer;
    border-radius: 9px;
  
    padding: 1.6rem 3.2rem;
    text-decoration: none;
  
    transition: background-color 500ms;
  }
  
  .btn--fill:link,
  .btn--fill:visited {
    background-color: #e67e22;
    color: #fff;
  }
  
  .btn--outline:link,
  .btn--outline:visited {
    color: #555;
    background-color: #fff;
  }
  
  .btn--fill:hover,
  .btn--fill:active {
    background-color: #cf711f;
    text-decoration: underline;
  }
  
  .btn--outline:hover,
  .btn--outline:active {
    background-color: #fdf2e9;
    box-shadow: inset 0px 0px 0px 3px #fff;
    text-decoration: underline;
    /* outline: #fff solid 3px; */
  }
  
  .margin-right-btn {
    margin-right: 2.4rem;
  }
  
  .delivered-meals {
    display: flex;
    align-items: center;
    gap: 3.2rem;
  }
  
  .delivered-imgs img {
    width: 4.8rem;
    height: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    outline: #fdf2e9 solid 3px;
  }
  
  .delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
  }
  
  .delivered-text span {
    color: #cf711f;
  }

  .hero2 {
    /* max-width: 1300px; */
    max-width: 130rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 3.2rem;
    margin: 0 auto;
    align-items: center;
    gap: 0 9.6rem;
  }

  .hero-img-box2 {
    grid-column: 2/3;
    grid-row: 1 / 3;
    background-image: 
      url(./Img/image\ 2.png);
  }